#### exporter ####
# exporter 源文件目录
node_exporter_src_dir: "{{ src_dir }}/node_exporter-{{ node_exporter_version}}"
# exporter 安装变量
node_exporter_install_dir: '/usr/local/node_exporter-{{ node_exporter_version}}'
node_exporter_service_dir: /etc/systemd/system/

