- uri:
    url: "http://localhost:8083/connectors"
    method: POST
    body: '{"name":"czm2","config":{"connector.class":"io.debezium.connector.mysql.MySqlConnector","tasks.max":"1","database.hostname":"10.20.3.82","database.port":"3306","database.user":"root","database.password":"123456","database.server.id":"5401","database.server.name":"hadoopfyktest1","database.history.kafka.bootstrap.servers":"10.20.3.239:9092","database.history.kafka.topic":"history.datahub.db_fyk_test01","database.whitelist":"db_fyk_test01","include.schema.changes":"true","time.precision.mode":"connect","decimal.handling.mode":"string","bigint.unsigned.handling.mode":"long"}}'
    headers:  Content-Type=application/json
    status_code: 201
    return_content: yes